<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNoteFragment">

   <EditText
       android:id="@+id/edit_Text_Title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:lines="1"
       android:padding="5dp"
       android:textSize="24sp"
       android:layout_marginHorizontal="16dp"
       android:hint="@string/title"
       android:background="@drawable/transparent"
       app:layout_constraintTop_toTopOf="parent"
       android:importantForAutofill="no"
       android:inputType="text" />

    <EditText
        android:id="@+id/edit_Text_Notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/notes"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/transparent"
        app:layout_constraintTop_toBottomOf="@id/edit_Text_Title"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        android:autofillHints="no" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>